{
  "POSTGRES_HOST": "192.168.0.116",
  "POSTGRES_PORT": "5432",
  "POSTGRES_USER": "postgres",
  "POSTGRES_DB": "node_typeorm",
  "POSTGRES_PASSWORD": "myPassword",
  "KAFKA_BROKERS": "192.168.0.116:9092,192.168.0.116:9094",
  "OPEN_WEATHER_MAP_API_KEY": "0854f750d237c47e0b53ef60f89b8b8b",
  "BAUD_RATE": "9600",
  "COM_PORT": "/dev/ttyUSB0"
}