{
  "POSTGRES_HOST": "192.168.0.116",
  "POSTGRES_PORT": "5432",
  "POSTGRES_USER": "postgres",
  "POSTGRES_DB": "node_typeorm",
  "POSTGRES_PASSWORD": "myPassword",
  "KAFKA_BROKERS": "192.168.0.115:9092,192.168.0.115:9094",
  "OPEN_WEATHER_MAP_API_KEY": "",
  "BAUD_RATE": "9600",
  "COM_PORT": "COM4"
}
